-- =====================================================
-- HABESHA CASINO - MySQL DATABASE SCHEMA
-- Run this file first to create all tables
-- =====================================================

-- Create database
CREATE DATABASE IF NOT EXISTS habesha_casino;
USE habesha_casino;

-- =====================================================
-- 1. USERS TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(20) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    balance DECIMAL(10,2) DEFAULT 0.00,
    approved BOOLEAN DEFAULT FALSE,
    blocked BOOLEAN DEFAULT FALSE,
    wins INT DEFAULT 0,
    losses INT DEFAULT 0,
    total_deposited DECIMAL(10,2) DEFAULT 0.00,
    total_withdrawn DECIMAL(10,2) DEFAULT 0.00,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL,
    INDEX idx_phone (phone),
    INDEX idx_approved (approved),
    INDEX idx_blocked (blocked)
);

-- =====================================================
-- 2. GAME HISTORY TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS game_history (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_phone VARCHAR(20),
    winner_name VARCHAR(100) NOT NULL,
    prize_amount DECIMAL(10,2) NOT NULL,
    entry_amount DECIMAL(10,2) NOT NULL,
    total_players INT DEFAULT 0,
    game_number INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_phone (user_phone),
    INDEX idx_created_at (created_at),
    FOREIGN KEY (user_phone) REFERENCES users(phone) ON DELETE SET NULL
);

-- =====================================================
-- 3. WITHDRAWAL REQUESTS TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS withdrawal_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_phone VARCHAR(20) NOT NULL,
    user_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    transaction_id VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    processed_at TIMESTAMP NULL,
    INDEX idx_user_phone (user_phone),
    INDEX idx_status (status),
    FOREIGN KEY (user_phone) REFERENCES users(phone) ON DELETE CASCADE
);

-- =====================================================
-- 4. DEPOSIT REQUESTS TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS deposit_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_phone VARCHAR(20) NOT NULL,
    user_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    transaction_id VARCHAR(100) NOT NULL,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    processed_at TIMESTAMP NULL,
    INDEX idx_user_phone (user_phone),
    INDEX idx_status (status),
    INDEX idx_transaction (transaction_id),
    FOREIGN KEY (user_phone) REFERENCES users(phone) ON DELETE CASCADE
);

-- =====================================================
-- 5. USER STREAKS TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS user_streaks (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_phone VARCHAR(20) NOT NULL,
    streak INT DEFAULT 0,
    max_streak INT DEFAULT 0,
    wins INT DEFAULT 0,
    losses INT DEFAULT 0,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY unique_user_phone (user_phone),
    FOREIGN KEY (user_phone) REFERENCES users(phone) ON DELETE CASCADE
);

-- =====================================================
-- 6. ADMIN LOGS TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS admin_logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    admin_name VARCHAR(100) NOT NULL,
    action VARCHAR(255) NOT NULL,
    target_user VARCHAR(100),
    details TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_admin (admin_name),
    INDEX idx_created_at (created_at),
    INDEX idx_action (action)
);

-- =====================================================
-- 7. SUPPORT MESSAGES TABLE
-- =====================================================
CREATE TABLE IF NOT EXISTS support_messages (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    message TEXT NOT NULL,
    status ENUM('pending', 'resolved') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    resolved_at TIMESTAMP NULL,
    INDEX idx_phone (phone),
    INDEX idx_status (status)
);

-- =====================================================
-- 8. INSERT DEFAULT ADMIN USER
-- =====================================================
INSERT INTO users (phone, name, password, balance, approved) 
VALUES ('0962234766', '@rasenok', '752121', 0, TRUE) 
ON DUPLICATE KEY UPDATE approved = TRUE;

-- =====================================================
-- 9. OPTIONAL: INSERT SAMPLE DATA FOR TESTING
-- =====================================================
-- Sample house players (for testing)
INSERT INTO users (phone, name, password, balance, approved) VALUES
('house_001', 'Tadese', 'house123', 1000, TRUE),
('house_002', 'Fikru', 'house123', 1000, TRUE),
('house_003', 'Natnael', 'house123', 1000, TRUE),
('house_004', 'Semere', 'house123', 1000, TRUE),
('house_005', 'Abel', 'house123', 1000, TRUE)
ON DUPLICATE KEY UPDATE name = VALUES(name);

-- =====================================================
-- 10. CREATE VIEW FOR DASHBOARD (Optional)
-- =====================================================
CREATE OR REPLACE VIEW dashboard_stats AS
SELECT 
    (SELECT COUNT(*) FROM users) AS total_users,
    (SELECT COUNT(*) FROM users WHERE approved = TRUE AND blocked = FALSE) AS active_users,
    (SELECT COUNT(*) FROM users WHERE blocked = TRUE) AS blocked_users,
    (SELECT COUNT(*) FROM users WHERE approved = FALSE) AS pending_users,
    (SELECT SUM(balance) FROM users) AS total_balance,
    (SELECT SUM(amount) FROM deposit_requests WHERE status = 'approved') AS total_deposits,
    (SELECT SUM(amount) FROM withdrawal_requests WHERE status = 'approved') AS total_withdrawals,
    (SELECT COUNT(*) FROM withdrawal_requests WHERE status = 'pending') AS pending_withdrawals;

-- =====================================================
-- DATABASE SETUP COMPLETE
-- =====================================================
SELECT '✅ Database setup complete!' AS status;